http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

wasm-runtime = eos-vm
eos-vm-oc-enable = true

#chain-state-db-size-mb = 65536
contracts-console = true
access-control-allow-origin = *
access-control-allow-headers = *
verbose-http-errors = true
http-validate-host = false
abi-serializer-max-time-ms = 100
http-max-response-time-ms = 50
transaction-finality-status-max-storage-size-gb = 20
transaction-retry-max-storage-size-gb = 1
read-only-threads = 8

# PLUGINS
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::net_plugin
plugin = eosio::producer_plugin
plugin = eosio::net_api_plugin
plugin = eosio::producer_api_plugin

plugin = eosio::state_history_plugin
state-history-endpoint = 0.0.0.0:18999
trace-history = true
chain-state-history = true
trace-history-debug-mode = true
state-history-dir = state-history

# eosio
p2p-peer-address = 127.0.0.1:9890

# prod-1
p2p-peer-address = 127.0.0.1:9891

# prod-2
p2p-peer-address = 127.0.0.1:9892